{
  "id": "hisnul-muslim-pwa",
  "name": "Hisnul Muslim",
  "short_name": "Hisn",
  "description": "Vesting van de Moslim - Smeekbeden en Adhkar",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "icons": [
    {
      "src": "icoon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
